# Information about packages and known good version sets
# ======================================================
# Plone 4.2 comes with dexterity 1.2.1
# http://good-py.appspot.com/release/dexterity/1.2.1
[buildout]
extensions = mr.developer 
extends =
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.3.4/versions.cfg
    versions.cfg
versions = versions
unzip = true
# Egg sets
[eggs]
main =
    copsclub.policy
test =
    copsclub.policy [test]
    copsclub.theme [test]
    copsclub.content [test]
    copsclub.maguiretheme [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.api
# Checkout locations
[sources]
copsclub.policy = fs copsclub.policy
copsclub.theme  = fs copsclub.theme
copsclub.content = fs copsclub.content
copsclub.maguiretheme  = fs copsclub.maguiretheme
