# Information about packages and known good version sets
# ======================================================
# Plone 4.2 comes with dexterity 1.2.1
# http://good-py.appspot.com/release/dexterity/1.2.1
[buildout]
extensions = mr.developer 
extends =
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg
versions = versions
unzip = true
# Egg sets
[eggs]
main =
    copsclub.policy
    plone.api
    collective.js.jqueryui
    Products.ImageEditor
    collective.autoresizetextarea
test =
    copsclub.policy [test]
    copsclub.theme [test]
    copsclub.content [test]
    myswimmingclub.theme [test]
    myswimmingclub.content [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
# Checkout locations
[sources]
copsclub.policy = fs copsclub.policy
copsclub.theme  = fs copsclub.theme
copsclub.content = fs copsclub.content
myswimmingclub.theme = fs myswimmingclub.theme
myswimmingclub.content = fs myswimmingclub.content
