<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="copsclub.policy">
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="copsclub.policy"
      directory="profiles/default"
      description="Installs the copsclub.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="copsclub-various"
      title="Additional COPS Club site policy setup"
      description="COPS Club site policy configuration"
      handler="copsclub.policy.setuphandlers.importVarious">
      <depends name="rolemap"/>
  </genericsetup:importStep>

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
