<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="myswimmingclub.theme">

  <includeDependencies package="." />
  <plone:static
    directory="resources"
    type="theme"
    />

  <genericsetup:registerProfile
      name="default"
      title="myswimmingclub.theme"
      directory="profiles/default"
      description='Installs the "MySwimmingClub" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
