#content-core {
    div.copsclub-field {
        position: relative;
        line-height: 1.05ems;
        label {
            clear: both;
            float: left;
            display: block;
            width: 12em;
        }
        span {
            float: left;
            display: block;
        }
    }
    div.locations, div.files {
        clear: both;
        padding: 0.5em 0 0 0;
    }
}
            
            