/* For devices with narrow screens, phones, tablets, etc. */

@media (max-width: @grid-float-breakpoint-max) {
    #portal-column-one,
    #portal-column-two,
    #portal-column-content {
    	clear: both;
    	width: 97.75%;
    	margin-left: -98.875%;
    }
    
    #portal-top {
        background-color: @maguire-brand-color-2;
        background-image: url("../images/mobile_banner_background.png");
        background-repeat: x-repeat;
        height: 222px; /* is perfect for what we want 171px + 51px */
    }
    #portal-logo {
    	display: none;
    }
    #portal-mobile-logo {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        /* height: 137px; */
        // z-index: 9999;
    }
    #portal-searchbox {
        // margin-top: 115px;
        margin-top: 4.56349206em;
        position: relative;
        top: 0;
        left: 0;
        z-index: 2;
    }
 
    #portal-top {
    	font-size: 180%;
    }
    #portal-personaltools {
    	margin-bottom: 1em;
    }
    #portal-globalnav li a {
    	min-width: 3em !important;
    	padding:0.5em 1.5em 1em 0.5em;
    }
    #portal-searchbox {
    	float: none !important;
    	// margin: 1em 0;
    	text-align: center;
    }
    #portal-searchbox input {
    	font-size: 100% !important;
    }
    #content-views a {
    	font-size: 150%;
    	line-height: 2em !important;
    	padding: 0.5em;
    }
    #content li.formTab a {
    	font-size: 140%;
    	line-height: 2em !important;
    	padding: 0.25em;
    }
    #edit-bar {
    	min-height: 5em;
    }
    
    #contentActionMenus a {
    	width: 100%;
    	line-height: 2em !important;
    	font-size: 150%;
    }
    
    
    input, textarea {
    	font-size: 140% !important;
    }
    div.managePortletsLink,
    a.managePortletsFallback {
    	font-size: 140%;
    }
    div.overlay {
    	font-size: 120%;
    }
    div.overlay-iframe,
    div.overlay-ajax {
    	width: 90%;
    }
}