//
// Navigation
// --------------------------------------------------

#navigation-wrapper {
	clear: both;
}
#maguire-globalnav {
    width: 100%;
    height: 50px;
    background-color: @maguire-navbar-default-bg;
    li {
	    display: inline-block;
	    padding: 0 10px;
	    // padding-right: 10px;
	    // padding-left: 10px;
        margin: 3px 3px;
        &.selected, &:hover {
            .rounded(6px);
            background-color: @maguire-navbar-default-active-bg;
            color: @maguire-navbar-default-active-color;        
        }
    }
    a {
	    height: 100%;
	    line-height: 44px;
	    text-decoration: none;
	    color: @maguire-navbar-default-color;
	    &:visited, &:hover, &:target {
	        color: @maguire-navbar-default-hover-color;
	    }
    }    
}

//
// Mobile Menu
// --------------------------------------------------

#maguire-slicknav-wrapper {
	display: none;
}

.slicknav_btn {
	.rounded(6px);
	background-color: @maguire-navbar-default-active-bg;
	cursor: pointer;
	display: block;
	float: right;
	line-height: 1.125em;
	margin: 5px 5px 6px;
	padding: 0.438em 0.625em 0.438em 0.625em;
	position: relative;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
}

.slicknav_menu {
	background: @maguire-navbar-default-bg;
	color: @maguire-navbar-default-color; /* #fff */
	font-size: 0.875em;	
	padding: 5px;
	.slicknav_menutxt {
    	display: block;
	    line-height: 1.188em;
	    float: left;
	    color: @maguire-navbar-default-color; /* #FFF; */
    	font-weight: bold;
    	/* text-shadow: 0 1px 3px #000; */
	}
    .slicknav_icon {
	    float: left;
	    margin: 0.188em 0 0 0.438em;
    }
    .slicknav_no-text {
	    margin: 0
    }
    .slicknav_icon-bar {
    	background-color: @maguire-navbar-default-color;
    	display: block;
    	width: 1.125em;
    	height: 0.125em;
    	.rounded(1px);
    	/* .drop-shadow(0,1px,0,0.25); */
    	display: block;
    }
    &:before,
    &:after {
	    content: " ";
	    display: table;
    }
    &:after {
	    clear: both;
    }
	.slicknav_row {
    	padding: 5px 10px;
	    margin: 2px 5px;
    }
    li.selected, li:hover {
       	.rounded(6px);
       	background: @maguire-navbar-default-active-bg;
       	color: @maguire-navbar-default-active-color;
    }
    a {
    	padding: 5px 10px;
    	margin: 2px 5px;
    	text-decoration: none;
    	color: @maguire-navbar-default-color; /* #fff; */
    }
}

//
// Mobile Menu Core Style
// --------------------------------------------------

.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
	margin-top: 0.188em
}

.slicknav_nav {
	clear: both
}

.slicknav_nav ul,.slicknav_nav li {
	display: block
}

.slicknav_nav .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
}

.slicknav_nav .slicknav_item {
	cursor: pointer;
}

.slicknav_nav .slicknav_row {
	display: block;
}

.slicknav_nav a {
	display: block
}

.slicknav_nav .slicknav_item a,.slicknav_nav .slicknav_parent-link a {
	display: inline
}

.slicknav_menu:before,.slicknav_menu:after {
	content: " ";
	display: table;
}

.slicknav_menu:after {
	clear: both
}
/* IE6/7 support */
.slicknav_menu {
	*zoom: 1
}

.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
	margin-top: 0.188em
}
.slicknav_nav {
    clear: both;
    ul, li, a {
        display: block;
    }
    .slicknav_arrow {
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
    }
    .slicknav_item {
    	cursor: pointer;
    }
    .slicknav_item a,
    .slicknav_parent-link a {
	    display: inline
    }
}

//
// Mobile Menu Core Style End
// --------------------------------------------------

@media (max-width: @grid-float-breakpoint-max) {
	#maguire-slicknav-wrapper {
		display: block;
	}
	#maguire-globalnav {
		display: none;
	}
	#navigation-wrapper {
		font-size: 180%;
	}
	#portal-top {
		display: block;
	}
}