/* Logo */
#portal-top {
	display: block;
	height: 171px;
	width: 100%;
	background-image: url("../images/banner_background.png");
	background-repeat: x-repeat;
	background-color: #464646;
}
#portal-logo {
    display: block;
    margin-left: -1.125%;
}
#portal-mobile-logo {
    display: none;
    margin-left: -1.125%;
}
/* Personal Tools */
#portal-personaltools-wrapper {
  position: absolute;
  top: 0;
  right: 0;
}
#portal-personaltools {
    margin-bottom: 0px;
}
#portal-personaltools {
	float: right;
	background: @maguire-portal-personaltools-bg-color;
	position: relative;
	z-index: 3;
	/* personaltools should be above #portal-header (with z-index: 2) */
	top: 0;
	right: 0;
	padding: 0.25em 0.5em;
	font-size: 80%;
	.border-bottom-radius(0.5em);
    a:hover,
    a:visited,
    a:active {
        background: @maguire-portal-personaltools-bg-color;
        color: @maguire-portal-personaltools-text-color;
    }
    dd a:hover,
    dd a:visited,
    dd a:active {
        background: transparent;
        color: @maguire-portal-personaltools-text-color;
    }
}

#portal-personaltools #anon-personalbar a {
	float: left;
	margin: 0 0.5em;
}

/* Live Search */
#portal-searchbox {
	float: right;
	text-align: left;
	clear: right;
	margin: 2.914285714em 0 1.2em 0;
	// margin: 1.2em 0;
	// font-size: 80%;
}
/* Maguire Search Form */
.LSBox {
    float: right;
}
#maguire-search{
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
#maguire-search input#searchGadget{
  width: 300px;
  height: 50px;
  background: @maguire-brand-color-3;
  border: none;
  // font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background .55s ease;
  -moz-transition: background .55s ease;
  -ms-transition: background .55s ease;
  -o-transition: background .55s ease;
  transition: background .55s ease;
}
#maguire-search input#searchGadget::-webkit-input-placeholder {
   color: #65737e;
}
 
#maguire-search input#searchGadget:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
#maguire-search input#searchGadget::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
#maguire-search input#searchGadget:-ms-input-placeholder {  
   color: #65737e;  
}
#maguire-search .icon{
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}
#maguire-search i:hover {
  cursor: pointer;
}

#maguire-search input#searchGadget:hover, 
#maguire-search input#searchGadget:focus, 
#maguire-search input#searchGadget:active{
    outline:none;
    background: #ffffff;
}
.searchSection {
   clear: both;
}
/* Collapsible elements in search_form */
.collapsible .collapser.collapsed {
	padding-right: 14px;
	background: url('arrowRight.png') center right no-repeat;
}

.collapsible .collapser.expanded {
	padding-right: 14px;
	background: url('arrowDown.png') center right no-repeat;
}
/* @end */

/* @group LiveSearch */
#LSResult {
	position: absolute;
	right: 0;
	background: White;
	margin: -1.5em 0 0 -7em;
	z-index: 4;
}

#LSResult fieldset {
	padding: 1em 0 0;
	border: 0.1em solid #ccc;
}

#livesearchLegend {
	background-color: #ccc;
	padding: 0.3em;
}

#LSResult .LSDescr {
	font-size: 85%;
	color: #666;
}

.LSRow,#LSNothingFound {
	display: block;
	padding: 0.5em 1em;
	white-space: normal;
	width: 28em;
}

.LSHighlight {
	background: #ddd;
}

/* @end */

#portal-siteactions {
  font-size: 80%;
  bottom: 0;
  position: absolute;
  right: 0;
  background-color: @maguire-portal-siteactions-bg-color;
  float: right;
  line-height: 1.25em;
  margin: 0;
  padding: 3px 20px 4px;
  .border-top-radius(0.5em);
}
#portal-siteactions li {
  display: inline;
}
#portal-siteactions li a {
  border: 0;
  color: @maguire-portal-siteactions-text-color;
  margin-right: 0.2em;
  padding: 0.2em 0.35em;
  text-decoration: none;
}
#portal-siteactions li a:hover {
  text-decoration: underline;
}

@media (max-width: @grid-float-breakpoint-max) {
    #portal-siteactions {
        display: none;
    }
    #maguire-search input#searchGadget {
        width: 265px;
    }
    
    #LSResult {
    	position: absolute;
    	right: 0;
    	background: White;
    	margin: -1.5em 0 0 0;
    	z-index: 4;
    }
    
    #LSResult fieldset {
    	padding: 1em 0 0;
    	border: 0.1em solid #ccc;
    }
    
    #livesearchLegend {
    	background-color: #ccc;
    	padding: 0.3em;
    }
    
    #LSResult .LSDescr {
    	font-size: 85%;
    	color: #666;
    }
    
    .LSRow,#LSNothingFound {
    	display: block;
    	padding: 0.5em 1em;
    	white-space: normal;
    	width: 90%;
    }
}